{
  "env": {
    "browser": true
  },
  "globals":{
      "Insert Global Here": true
  },
  "extends": "angular",
  "rules": {
    "semi": [
      2,
      "always"
    ],
    "no-console": 0,
    "no-debugger": 1,
    "angular/di": [ 2, "$inject" ]
  }
}
